<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>---#---</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!--Icon link of friconix-->
    <script defer src="https://friconix.com/cdn/friconix.js"></script>
    <script defer src="https://friconix.com/cdn/friconix-0.1040.js"></script>
</head>
<body>
   <div class="head">
   <div class="headbg">
    <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
  <div class="navbar-brand"><img style="margin-top:-7px" src="images/logo.png" alt="">
  <spam class="text-white ml-1 mr-1">|</spam>
  <i class="fas fa-phone-alt text-white"></i>
  <spam class="text-white ">+88 017400000</spam>
  </div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link  text-white active" href="#">Home</a>
      <a class="nav-item nav-link text-white active" href="#">Features</a>
      <a class="nav-item nav-link text-white active" href="#">Pricing</a>
      <a class="nav-item nav-link text-white active" href="#">Disabled</a>
      <a class="nav-item nav-link btn btn-secondary btn-md text-white active" href="#">GET STARTED</a>
    </div>
  </div>
</nav>
    
    
     <div class="headcover text-md-left text-center text-white">
       
       <h1>Welcome to Wapik</h1>
       <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, iste.</p>
       <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
  Learn More
</button>
   </div>
     </div></div></div>
    
<section id="feature">
    <div class="container">
        <div class="col-12 text-center">
            <h1 class="text-success">Best of our featurs</h1>
            <p class="text-primary h6 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipisicing t, consectetur adipisicing elit. <br> Quas ea minima, ipsa quis iure perferendis.</p>
        </div>
        
        <div class="row pt-5 mt-5">
            <div class="col-12 col-md-4 text-center">
                <img class="pt-4" src="images/icon1.png" alt="">
                <h3 class="pt-4 text-danger">Lonicons</h3>
                <p class="pt-3 text-normal h6 text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi repellat quis, quaerat dicta ipsam eum.</p>
            </div>
            <div class="col-12 col-md-4 text-center">
               <img class="pt-4" src="images/icon2.png" alt="">
               <h3 class="pt-4 text-danger">Creative Design</h3>
                <p class="pt-3 text-normal h6 text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi repellat quis, quaerat dicta ipsam eum.</p></div>
            <div class="col-12 col-md-4 text-center">
               <img class="pt-4" src="images/icon3.png" alt="">
               <h3 class="pt-4 text-danger">photoshop</h3>
                <p class="pt-3 text-normal h6 text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi repellat quis, quaerat dicta ipsam eum.</p></div>
        </div>
       
        
        <div class="row pt-5">
        <div class="col-12 col-md-6 text-md-left text-center pt-4">
            <img src="images/icon4.png" alt="">
            <h3 class="d-inline ml-2 text-success">Cross Browser Compability</h3>
            <p class="pt-3 text-secondary">lorem5Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, impedit.</p>
            
        </div>
        <div class="col-12 col-md-6 text-md-left text-center pt-4">
            <img src="images/icon5.png" alt="">
            <h3 class="d-inline ml-2 text-success">Cross Browser Compability</h3>
            <p class="pt-3 text-secondary">lorem5Lorem ipsum dolor sit amet, consectetur adipisicing elit beatae!</p>
        </div>
        <div class="col-12 col-md-6 text-md-left text-center pt-4">
            <img src="images/icon6.png" alt="">
            <h3 class="d-inline ml-2 text-success">Cross Browser Compability</h3>
            <p class="pt-3 text-secondary">lorem5Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, dicta.</p>
        </div>
        <div class="col-12 col-md-6 text-md-left text-center pt-4">
            <img src="images/icon7.png" alt="">
            <h3 class="d-inline ml-2 text-success">Cross Browser Compability</h3>
            <p class="pt-3 text-secondary"> lorem5Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, id.</p>
        </div>
    </div></div>
</section>
  
  <section id="Template">
      <div class="container">
        <div class="title text-center pb-5">
         <h1 class="text-danger">Looking for the perfect template to use?</h1>
         <p class="pt-3 text-secondary">Lorem ipsum.Lorem ipsum dolor sit amet.</p> </div>
         <div class="row pt-5">
             <div class="col-12 col-md-7 hand">
                 <img src="images/hand.png" alt="">
             </div>
             <div class="col-12 col-md-5 pt-5 pt-md-5 mt-md-5">
                 <h2 class="h1 text-center text-primary">
                     Responsive Ready
                 </h2>
                 <p class="pt-3 text-center text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aliquid laudantium non quam obcaecati numquam ullam nesciun Omnis, veritatis. Culpa in rem, voluptatibus ex.</p>
                 
             <ul class="mr-5" style="list-style-type: circle text-success">
                <li class="text-success">Lorem ipsum dolor sit amet, consectetu Nostrum</li>
                 <li class="text-success">Lorem ipsum dolor sit amet.</li>
             </ul>
             </div> 
         </div>
      </div>
  </section>
   
   <section id="director" class="pt-0 pt-md-5 pb-5">
      <div class="container">
       <div class="row">
           <div class="col-12 col-md-6 pt-5 mt-5 ">
               <h3 class="text-info text-center text-md-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ipsam quod dignissimos rem iure, nemo repellendus porro quia omnis dolor.</h3>
               <p class="pt-3 text-center text-success text-md-left">valeria Boltneva</p>
               <p class="text-center text-success text-md-left">Director of Acme.inc</p>
           </div>
           <div class="col-12 col-md-6 director  text-center">
              <img src="images/rounded-face.jpg"; alt="">
           </div>
       </div></div>
   </section>
   
  
<section id="details">
   <div class="container">
    <div class="detail col-md-6 col-12">
        <h2 class="h4 text-success">Built with High Attention to Details</h2>
        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum corrupti at veniam atque harum temporibus explicabo necessitatibus facere ratione omnis, facilis quis quam blanditiis aperiam exercitationem consequatur nihil laudantium quibusdam rerum quod corporis vel, iste, tenetur quo! Est, officiis doloribus tenetur. At aliquam pariatur excepturi, nemo similique numquam officiis expedita.</p>
    </div></div>
</section>
    
    <section id="pricing">
        <div class="container">
           <div class="price-head text-center"><h1 class="text-success">Pricing &amp; Plan</h1>
            <hr class="w-25 bg-success">
            <p class="text-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta odio, accusamus alias fugit iusto, enim!</p></div> 
            <div class="row pt-5 text-center">
                <div class="col-md-4 col-8 border text-center pb-4 m-auto">
                    <h3 class="text-success pt-4">BASIC</h3>
                    <spam class="h1 text-primary pt-4">$299</spam>
                    <h6 class="pt-3 text-primary">/months</h6>
                    <p class="pt-4 text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque</p>
                    <button class="btn btn-primary bg-success mt-5">SELECT PLAN</button>
                </div>
                <div class="col-md-4 col-8 border text-center pb-4 m-auto ">
                    <h3 class="text-success pt-4">BASIC</h3>
                    <spam class="h1 text-primary pt-4">$299</spam>
                    <h6 class="pt-3 text-primary">/months</h6>
                    <p class="pt-4 text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, dolor?</p>
                    <button class="btn btn-primary bg-success mt-5">SELECT PLAN</button>
                </div>
                <div class="col-md-4 col-8 border text-center pb-4 m-auto mt-3">
                    <h3 class="text-success pt-4">BASIC</h3>
                    <spam class="h1 text-primary pt-4">$299</spam>
                    <h6 class="pt-3 text-primary">/months</h6>
                    <p class="pt-4 text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, perspiciatis?</p>
                    <button class="btn btn-primary bg-success mt-5">SELECT PLAN</button>
                </div>
            </div>
            <div class="plans">
                <div class="planhead text-center pt-5"><h3 class="text-success h2">Include with all plans</h3>
                <hr class="w-25 bg-success"></div>
                <div class="row pt-5">
                    <div class="col-12 col-md-4">
                       <ul style="list-style-type:circle">
                         <li class="text-primary">Tere liye Munda Liye</li>  
                         <li class="text-primary">Munda Liye dekh Dekh dekh</li>  
                         <li class="text-primary">Bigra Dekh</li>  
                       </ul> 
                    </div>
                    <div class="col-12 col-md-4">
                      <ul style="list-style-type:circle">
                          <li class="text-primary">Tere liye Munda Liye</li>
                          <li class="text-primary">Munda Liye dekh Dekh dekh</li>
                          <li class="text-primary">Bigra Dekh</li>
                      </ul>  
                    </div>
                    <div class="col-12 col-md-4">
                       <ul style="list-style-type:circle">
                         <li class="text-primary">Tere liye Munda Liye</li>  
                         <li class="text-primary">Munda Liye dekh Dekh dekh</li>  
                         <li class="text-primary">Bigra Dekh</li>  
                       </ul> 
                    </div>
                </div>
            </div>
            <div class="helpdesk text-center pt-5 pb-5">
                <img src="images/icon9.png" alt="">
                <h1 class="text-success">Need Help?</h1>
                <hr class="bg-success w-25">
                <p class="text-primary h6 helpp m-auto pb-2">Lorem ipsum dolor sit amet.lorem10Lorem ipsum dolor sit  adipisicing elit. Molestias excepturi </p>
                <h2 class="text-primary">support@wapik.com</h2>
                
            </div>
        </div>
    </section>
    <section id="download" class=" mt-md-5 pt-md-5 pt-4">
       <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 text-md-left text-center">
                <h2 class="h4 text-success">Do You like Wapik?  Download it Now</h2>
                <p class="h6 font-weight-normal pt-2 text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet hic fugit, tenetur?</p>
            </div>
            <div class="col-12 col-md-4 text-center mt-2">
              <a href="images/wapik.png" download="Wapik">  <button class="btn btn-primary bg-success btn-md pt-md-2 md-pb-md-5 mt-2 text-light font-weight-bold">DOWNLOAD NOW! - FREE FOREVER</button></a>
            </div>
        </div></div>
    </section>
    
    <section id="Address" class="pb-5">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3">
                    <img src="images/Price-page-logo.png" alt="">
                    <adddress>
                        <p class="pt-3">
                        @:Hmss@Wapik.com
                        <br>
                        P:+880011767335
                        <br>
                        A: 310 Under Bangladesh <br>
                        Front of China
                        </p>
                    </adddress>
                </div>
                <div class="col-md-3 col-6 address">
                    <h3>Company</h3>
                    <a href="#">Home</a>
                    <br>
                    <a href="#">About us</a>
                    <br>
                    <a href="#">Pricing</a>
                    <br>
                    <a href="#">Contact Us</a>
                </div>
                <div class="col-md-3 col-6 address pt-md-0 pt-3">
                    <h3>Others</h3>
                    <a href="#">Hold &amp; Support</a>
                    <br>
                    <a href="#"> Privacy Policy</a>
                    <br>
                    <a href="#">Terms</a>
                    <br>
                    <a href="#">Sitemap</a>
                </div>
                <div class="col-6 col-md-3 pt-md-0 pt-4">
                    <h3>Newslatter</h3>
                    <p>Subscribe to our newslatter and get all the cool news</p>
                    <div class="mail">
                    <input type="mail" value="Enter Email">
                    <i class="fas fa-paper-plane"></i>
                    </div>
                </div>
            </div>
            <div class="footer pt-5">
                <div class="copyright float-left">
                    <p>All Right reserved @2015</p>
                </div>
                <div class="link float-right">
                    <a href="#"><i class="fab fa-twitter-square h2 foot-icon"></i></a>
                    <a href="#"><i class="fab fa-facebook-square h2 foot-icon"></i></a>
                    <a href="#"><i class="fab fa-instagram-square h2 foot-icon"></i></a>
                    <a href="#"><i class="fab fa-linkedin h2 foot-icon"></i></a>
                    <a href="#"><i class="fab fa-github-square h2 foot-icon"></i></a>
                </div>
            </div>
        </div>
    </section>
<!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
</body>
</html>